# spring-mail

./: README.md  README.md~  pom.xml
src/main/java/servlet/: MailMail.java  Spring-Mail.xml  sending.java
src/main/webapp/: index.jsp  index.jsp~
src/main/webapp/WEB-INF/: web.xml  web.xml~
